<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pA5-Dh-iZ3">
                                <rect key="frame" x="45" y="403" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRecordButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1ud-cB-byC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9W0-af-4u6">
                                <rect key="frame" x="179" y="403" width="79" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePlayButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D0I-6f-iNF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8n-7u-C3z">
                                <rect key="frame" x="0.0" y="439" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YCE-Xf-PaO">
                                <rect key="frame" x="30" y="359" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="录音">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRecordWavButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W4e-EO-4t2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e6f-TT-MwT">
                                <rect key="frame" x="129" y="359" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="变声">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeVoiceButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tCH-B1-bXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AVx-tV-M7w">
                                <rect key="frame" x="212" y="359" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleWavButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O8X-F1-f3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LBw-Nc-hxg">
                                <rect key="frame" x="30" y="60" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleImageFilterClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rzA-NN-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HW0-62-l48">
                                <rect key="frame" x="30" y="114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="相机">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6z6-26-7oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CfX-oH-FMZ">
                                <rect key="frame" x="217" y="60" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="滚动">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleScrollButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7uP-Yv-iGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lIr-C0-upY">
                                <rect key="frame" x="217" y="114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍照">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCaptureButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aGA-js-F8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eb5-6W-1fy">
                                <rect key="frame" x="116" y="114" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YCamera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleYCameraButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nwy-ka-Uo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w28-Mg-U4Z">
                                <rect key="frame" x="129" y="164" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vision">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleVisionButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A2G-hN-5kH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mxs-0G-F7X">
                                <rect key="frame" x="30" y="164" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleViewButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sXc-LE-Sj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pHD-hi-YPJ">
                                <rect key="frame" x="217" y="162" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="底纹">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBackgroundPicButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ANX-Ty-9TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Aw-9i-L51">
                                <rect key="frame" x="30" y="265" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地图">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleMapButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fPN-hX-OTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hvj-pB-Spi">
                                <rect key="frame" x="30" y="211" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提示">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTipButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Wc-ci-Rzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="za4-Xk-NRW">
                                <rect key="frame" x="129" y="211" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleStoreButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VVP-Cx-aFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gpb-IF-duz">
                                <rect key="frame" x="129" y="265" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="高德">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGaodeButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xyu-Wx-EfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ozj-JH-YcJ">
                                <rect key="frame" x="30" y="310" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="表情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleFaceButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nCR-w8-dpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rf9-84-NNq">
                                <rect key="frame" x="217" y="211" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="绘图">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDrawButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lb1-4q-dgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y0x-Yz-jAW">
                                <rect key="frame" x="225" y="265" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重用">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleReuseButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Np2-gY-P09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jcu-pP-940">
                                <rect key="frame" x="129" y="310" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="解密">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDecrytButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pkg-Sl-bmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="changeVoice" destination="e6f-TT-MwT" id="B3O-NF-4FT"/>
                        <outlet property="infoLabel" destination="x8n-7u-C3z" id="kpw-2s-DKc"/>
                        <outlet property="playBtn" destination="9W0-af-4u6" id="7SD-Pb-I7a"/>
                        <outlet property="recordBtn" destination="pA5-Dh-iZ3" id="ekX-2O-5mJ"/>
                        <outlet property="recordWavBtn" destination="YCE-Xf-PaO" id="wEx-Ps-S7I"/>
                        <outlet property="wavPlayBtn" destination="AVx-tV-M7w" id="rGZ-wE-plV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="0.0"/>
        </scene>
        <!--Image Filter View Controller-->
        <scene sceneID="fn8-8b-hWn">
            <objects>
                <viewController storyboardIdentifier="ImageFilterVC" id="nYk-91-bQI" customClass="TXImageFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyw-nh-TU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3hW-es-41z">
                                <rect key="frame" x="0.0" y="59" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="Plq-lD-gL9">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fws-VN-SjK">
                                        <rect key="frame" x="0.0" y="35" width="640" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="原图"/>
                                            <segment title="LOMO"/>
                                            <segment title="黑白"/>
                                            <segment title="复古"/>
                                            <segment title="哥特"/>
                                            <segment title="锐色"/>
                                            <segment title="淡雅"/>
                                            <segment title="酒红"/>
                                            <segment title="青柠"/>
                                            <segment title="浪漫"/>
                                            <segment title="光晕"/>
                                            <segment title="蓝调"/>
                                            <segment title="梦幻"/>
                                            <segment title="夜色"/>
                                        </segments>
                                        <connections>
                                            <action selector="handleSelectChanged:" destination="nYk-91-bQI" eventType="valueChanged" id="d49-KE-OLU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lLv-hz-GUU">
                                <rect key="frame" x="222" y="21" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleConfirmButtonClick:" destination="nYk-91-bQI" eventType="touchUpInside" id="myn-xb-OTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3hW-es-41z" id="EI8-cy-Mwa"/>
                        <outlet property="scrollView" destination="Plq-lD-gL9" id="G1t-pa-vzU"/>
                        <outlet property="segmentControl" destination="fws-VN-SjK" id="grb-NH-bum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyH-4X-bPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="0.0"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="sEe-F1-bK1">
            <objects>
                <viewController storyboardIdentifier="visionViewController" id="QXe-j8-Au8" customClass="TXVisionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEs-mZ-xmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="M0q-TN-oi0">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q5D-4o-tBP">
                                <rect key="frame" x="256" y="408" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDoneButtonClick:" destination="QXe-j8-Au8" eventType="touchUpInside" id="4a0-ha-nGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="szb-qC-inD">
                                <rect key="frame" x="262" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="切换">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSwitchCameraButtonClick:" destination="QXe-j8-Au8" eventType="touchUpInside" id="zzI-Qb-sOn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="HZT-De-h4d">
                                <rect key="frame" x="8" y="422" width="200" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RAr-Ob-duA" appends="YES" id="mQv-Nw-O94"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="M0q-TN-oi0" id="fhG-Bs-Bwg"/>
                        <outlet property="progressView" destination="HZT-De-h4d" id="JzV-ti-s1z"/>
                        <outlet property="switchCameraButton" destination="szb-qC-inD" id="PiG-JR-sB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPH-4D-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RAr-Ob-duA">
                    <connections>
                        <action selector="handleLongGR:" destination="QXe-j8-Au8" id="wYD-Qm-Nno"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895" y="8"/>
        </scene>
        <!--Camera Overlay View Controller-->
        <scene sceneID="GA4-bf-eBx">
            <objects>
                <viewController storyboardIdentifier="cameraOverlayViewController" id="ldE-7l-1Nc" customClass="TXCameraOverlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu8-J2-YO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sP6-Kz-pSc">
                                <rect key="frame" x="137" y="268" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCaptureButtonClick:" destination="ldE-7l-1Nc" eventType="touchUpInside" id="yk0-ru-kIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxh-jt-chU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="616"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="RWo-SM-LJH">
            <objects>
                <viewController storyboardIdentifier="videoViewController" id="PPF-KE-dpB" customClass="TXVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvA-9e-axQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UAi-8h-dn7">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vRj-v6-Riq">
                                <rect key="frame" x="145" y="430" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePlayButtonClick:" destination="PPF-KE-dpB" eventType="touchUpInside" id="xtt-Z8-aX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="UAi-8h-dn7" id="j5u-ni-EWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezx-Te-9i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1259"/>
        </scene>
        <!--Bg Image View Controller-->
        <scene sceneID="QZn-HD-LVk">
            <objects>
                <viewController storyboardIdentifier="bgImageViewController" id="Ver-iE-87v" customClass="TXBgImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBN-Yg-5V8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001.jpg" id="0U1-kx-cDm">
                                <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是值得永远铭记的一天。６９年前的８月１５日，日本宣布无条件投降，人类历史上漫长而血腥的第二次世界大战画上了句点。曾经不可一世的日本侵略者不得不吞咽自己种下的战争苦果。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ria-Rx-1xc">
                                <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="0U1-kx-cDm" id="iXy-nv-teP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neI-cM-5KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1196"/>
        </scene>
        <!--StatusBar-->
        <scene sceneID="RIj-m7-YSS">
            <objects>
                <viewController storyboardIdentifier="statusBarViewController" id="T8x-V8-HKz" customClass="TXStatusBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Id-SR-fCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f9M-k3-8aE">
                                <rect key="frame" x="77" y="369" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShowButtonClick:" destination="T8x-V8-HKz" eventType="touchUpInside" id="zYZ-Ck-jBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ILA-vf-hlk">
                                <rect key="frame" x="185" y="369" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Show2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShow2ButtonClick:" destination="T8x-V8-HKz" eventType="touchUpInside" id="vdk-SW-8xx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="StatusBar" id="t2a-Lq-6t4">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="MJe-ea-m9Q">
                            <connections>
                                <action selector="handleBackButtonClick:" destination="T8x-V8-HKz" id="baj-wD-bMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs8-OG-fIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1793"/>
        </scene>
        <!--Reuse View Controller-->
        <scene sceneID="RYb-nq-6ke">
            <objects>
                <viewController storyboardIdentifier="reuseViewController" id="sxo-ox-KD1" customClass="TXReuseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhj-Yp-5de">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sn4-DE-U0J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sxo-ox-KD1" id="aIT-CU-biG"/>
                                    <outlet property="delegate" destination="sxo-ox-KD1" id="mNV-zv-wbn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaL-2H-UCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1803"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Yko-VD-vAV">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="qyY-l5-no7" customClass="TXMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9H-KR-amg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="DvI-MB-PhF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qyY-l5-no7" id="8NW-A0-G9G"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUm-zI-PHy">
                                <rect key="frame" x="59" y="14" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="eUm-zI-PHy" id="kMy-vz-Ojy"/>
                        <outlet property="mapView" destination="DvI-MB-PhF" id="lVm-4S-pvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yic-cf-Fkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1196"/>
        </scene>
        <!--Rich Text View Controller-->
        <scene sceneID="vDp-Sp-KPb">
            <objects>
                <viewController storyboardIdentifier="richTextViewController" id="UuS-Km-VS3" customClass="TXRichTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGZ-DB-44K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SS7-El-loW" customClass="MLEmojiLabel">
                                <rect key="frame" x="0.0" y="50" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Yy-T3-UPM">
                                <rect key="frame" x="253" y="418" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="生成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGenerateButtonClick:" destination="UuS-Km-VS3" eventType="touchUpInside" id="CjO-np-u0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="richLabel" destination="SS7-El-loW" id="Ob7-s0-3R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGA-hi-sNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1196"/>
        </scene>
        <!--Scroll Image View Controller-->
        <scene sceneID="K5E-Kb-Iy5">
            <objects>
                <viewController storyboardIdentifier="scrollImageVC" id="y37-Bl-Slc" customClass="TXScrollImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlj-nm-cSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="csD-Tj-V1e">
                                <rect key="frame" x="0.0" y="127" width="320" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color.jpg" id="CiL-Hk-ZW2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color.jpg" id="LVA-aj-ku2">
                                        <rect key="frame" x="320" y="0.0" width="320" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wv-c5-lmo">
                                <rect key="frame" x="96" y="87" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="0wv-c5-lmo" id="AbD-dl-ebX"/>
                        <outlet property="scrollImageView" destination="CiL-Hk-ZW2" id="0Rj-CY-R8D"/>
                        <outlet property="scrollImageView2" destination="LVA-aj-ku2" id="Bm7-J3-xUH"/>
                        <outlet property="scrollView" destination="csD-Tj-V1e" id="N07-lr-WqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-Wf-grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="616"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4JK-qm-Ei5">
            <objects>
                <viewController storyboardIdentifier="yCameraViewController" id="yXe-UQ-jnJ" customClass="YCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0b-cw-nxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9mU-EM-zpv">
                                <rect key="frame" x="0.0" y="44" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="N3S-FB-yr7">
                                <rect key="frame" x="0.0" y="44" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid.png" id="Rjg-8d-1D8">
                                <rect key="frame" x="0.0" y="44" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="KcX-xN-fLa">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Qys-5P-I8b">
                                        <rect key="frame" x="10" y="2" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retakePhoto:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="rGw-Hg-R3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="dUe-22-4uE">
                                        <rect key="frame" x="260" y="2" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donePhotoCapture:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="kzV-Ue-L1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="U6D-w9-E7C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iwX-XH-X3A">
                                        <rect key="frame" x="277" y="3" width="40" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="urY-bW-ThA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="lFI-eH-nIo">
                                        <rect key="frame" x="136" y="3" width="50" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="front-camera.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCamera:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="MzC-9j-fYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="F0I-bK-J0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="flash-auto.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toogleFlash:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="xi4-BB-Yzv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jJc-pQ-UTh">
                                        <rect key="frame" x="61" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="grid-icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gridToogle:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="Dfn-vB-iXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="4nY-z4-had">
                                <rect key="frame" x="0.0" y="365" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hWj-hr-aPN">
                                        <rect key="frame" x="123" y="20" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="take-snap.png">
                                            <color key="titleColor" red="0.1375741332" green="0.13683280110000001" blue="0.1422217153" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapImage:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="ibz-Q9-ODa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4dt-tD-q8H">
                                        <rect key="frame" x="29" y="39" width="65" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="library.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToLibrary:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="E5c-ws-nCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="A1t-Mw-ffD">
                                        <rect key="frame" x="237" y="48" width="45" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="flash.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipped:" destination="yXe-UQ-jnJ" eventType="touchUpInside" id="WbO-l8-afh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImgViewGrid" destination="Rjg-8d-1D8" id="GwX-XB-cdl"/>
                        <outlet property="cameraToggleButton" destination="lFI-eH-nIo" id="ASp-G4-hzb"/>
                        <outlet property="cancelButton" destination="iwX-XH-X3A" id="pdH-vP-8n8"/>
                        <outlet property="captureImage" destination="N3S-FB-yr7" id="hqd-jc-aCc"/>
                        <outlet property="flashToggleButton" destination="F0I-bK-J0Q" id="Uvm-OB-jXe"/>
                        <outlet property="imagePreview" destination="9mU-EM-zpv" id="Q8T-ng-0Ga"/>
                        <outlet property="libraryToggleButton" destination="4dt-tD-q8H" id="OUF-QM-neF"/>
                        <outlet property="photoBar" destination="4nY-z4-had" id="h5K-eo-uOb"/>
                        <outlet property="photoCaptureButton" destination="hWj-hr-aPN" id="EP7-rl-Hro"/>
                        <outlet property="topBar" destination="U6D-w9-E7C" id="WFb-2b-f6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CC-b6-tZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="616"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mEU-Bl-V0W">
            <objects>
                <viewController storyboardIdentifier="maMapViewController" id="r2w-XQ-4ra" customClass="TXMAMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpK-hW-gC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="T27-uP-n9A" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Mt-Jp-9hf">
                                <rect key="frame" x="260" y="430" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLocateButtonClick:" destination="r2w-XQ-4ra" eventType="touchUpInside" id="Gjs-4a-nIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="maMapView" destination="T27-uP-n9A" id="yWZ-wm-9Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnX-bh-Mo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="617"/>
        </scene>
        <!--Jump App Store View Controller-->
        <scene sceneID="A8p-kA-LKm">
            <objects>
                <viewController storyboardIdentifier="jumpAppStoreViewController" id="6yb-iK-WuF" customClass="TXJumpAppStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DO-7U-H8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ruD-6L-ioL">
                                <rect key="frame" x="111" y="262" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="跳到App Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleJumpButtonClick:" destination="6yb-iK-WuF" eventType="touchUpInside" id="vte-3U-di6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7dS-yN-ke1">
                                <rect key="frame" x="133" y="341" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Caller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCallButtonClick:" destination="6yb-iK-WuF" eventType="touchUpInside" id="oRz-Dd-EXP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xep-YT-PVl">
                                <rect key="frame" x="16" y="55" width="288" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZM-59-htF">
                                <rect key="frame" x="160" y="230" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Xep-YT-PVl" id="CKE-W5-9gJ"/>
                        <outlet property="testLablel2" destination="dZM-59-htF" id="hVa-33-Pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZJ-Hk-6lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="8"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="aSa-Qo-Rkn">
            <objects>
                <viewController storyboardIdentifier="drawViewController" id="wMs-v2-TZy" customClass="TXDrawViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSU-bX-SaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dse-6n-vHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wiy-3Z-1SM">
            <objects>
                <navigationController storyboardIdentifier="statusBarNavController" automaticallyAdjustsScrollViewInsets="NO" id="dhn-Ni-Zs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kku-1S-Bs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8x-V8-HKz" kind="relationship" relationship="rootViewController" id="dW2-Ep-bwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1K-Fp-cHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="001.jpg" width="640" height="640"/>
        <image name="color.jpg" width="320" height="226"/>
        <image name="flash-auto.png" width="25" height="25"/>
        <image name="flash.png" width="25" height="25"/>
        <image name="front-camera.png" width="47" height="23"/>
        <image name="grid-icon.png" width="25" height="25"/>
        <image name="grid.png" width="320" height="320"/>
        <image name="library.png" width="27" height="27"/>
        <image name="take-snap.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
